{
  "type": "SDCraftingPanel",
  "skin": "crafting_table",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "layoutInfo": {
          "width": 400,
          "height": 300,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        },
        "content": {
          "type": "relativeLayout",
          "contents": [
            {
              "type": "UILabel",
              "text": "Crafting Table",
              "layoutInfo": {
                "use-content-width": true,
                "position-horizontal-center": {},
                "height": 30
              }
            },
            {
              "type": "InventoryGrid",
              "id": "recipe",
              "maxCellCount": 9,
              "maxHorizontalCells": 3,
              "layoutInfo": {
                "use-content-width": true,
                "use-content-height": true,
                "position-horizontal-center": {},
                "position-vertical-center": {}
              }
            },
          ]
        }
      }
    ]
  }
}